<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>About Me</title>

    <style>
        h3 {
            font-family: 'Lobster', cursive;
            background-color: rgb(68, 75, 4);
            color: white; 
            border-radius: 20px; 
            padding: 5px; 
            width: 25%;
        }
        p {
            font-weight: bold;
            color: black;
        }
        .bgimg {
         
          background-repeat: no-repeat;
          height: 100%;
          background-position: center;
          background-size: cover;
        }
        body,html {
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
        } 
    </style>
</head>
<body style="color: rgb(185, 175, 175);  background-image: url('bgimg.jpg');" class="bgimg" >
    <div style="margin: 20px; border-style: solid; padding: 20px; border-color: rgb(68, 75, 4); border-radius: 10px; border-width: 2px;">
    <div style="background-color: rgb(68, 75, 4); color: white;border-radius: 20px;">
        <h1 style="padding: 10px; font-family: 'Lobster', cursive; ">Pasindu Weerasinghe<span style="font-size: 15px; display: block;">-Undergatuate University Of Colombo</span></h1>
    </div>

    <div>
        <img style="border-radius: 50%;" src="img1.jpeg" alt="" height="300px" width="300px">
    </div>

    <hr style="height: 5px; background-color: rgb(68, 75, 4);">
    <div>
        <h3>- Full Name</h3>
        <p>Pasindu Sandaruwan Weerasinghe</p>
    </div>
    <div>
        <h3>- Age</h3>
        <p>25 Years</p>
    </div>
    <div>
        <h3>- Educational qualifications</h3>
        <p>Undergatuate University Of Colombo School of Computing</p>
    </div>

    </div>
</body>
</html>